  <!DOCTYPE html>
<html>
<head>
<title>Readersbay(POEMS)</title>
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<style>
* {
  box-sizing: border-box;
}

}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
 
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  
   
}
.right {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
body {
  background-image:url("sp1.jpg");
    background-repeat: no-repeat;
    

  }
.dropbtn {
  background-color: green;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left:50px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:  brown;
  margin-left:50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color:brown;
padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;}

.show {display: block;}

</style>
</head>
<body>
<body style="font-family:Verdana;color:black;">


<div style=padding:20px;text-align:center;">
  <h1 style="font-size:30px;color='black';">POEMS</h1>
</div>



<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn" margin-left="7px" >CATEGORY</button>
  <div id="myDropdown" class="dropdown-content">
  <form action="POEMS.php" method="get">
    
	<a href="#kpop">sad </a>
	
    <a href="#love">love and friendship</a>
    <a href="#death">dark and death</a>
  </form>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<?php
$a= mysqli_connect("localhost","root","","pg1");

$res= mysqli_query($a,"select * from poems");
while($row=mysqli_fetch_array($res))
{
?> <p>
   <?php echo $row["SrNo"]; ?><br />
   <?php echo $row["data"]; ?><br />
   <?php echo $row["Author"]; ?><br />
  </p>
<?php
}

?>

</body>
</html>
