<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.button1 {
  background-color:red;
  border: 3px;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 4px;
  cursor: pointer;
  border-radius: 4px;
   border: 2px solid grey; 
}
.button1:hover {
  background-color: black;
  color: white;
}
.button2 {
  background-color:blue;
  border: 3px;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 4px;
  cursor: pointer;
  border-radius: 4px;
   border: 2px solid grey; 
}
.button2:hover {
  background-color: black;
  color: white;
}
.button3 {
  background-color:green;
  border: 3px;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 4px;
  cursor: pointer;
  border-radius: 4px;
   border: 2px solid grey; 
}
.button3:hover {
  background-color: black;
  color: white;
}
.button4{
  background-color:purple;
  border: 3px;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 4px;
  cursor: pointer;
  border-radius: 4px;
   border: 2px solid grey; 
}
.button4:hover {
  background-color: black;
  color: white;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
 
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  
   
}
.right {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}



@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
body {
  background-image:url("https://images.wallpaperscraft.com/image/book_paper_leaves_hearts_25729_1920x1200.jpg");
  background-repeat: no-repeat;
  background-size: cover;	
   
  }

  
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<header>
        <div class="container">
          <h1 class="logo"></h1>

          <nav>
            <ul>
              <li><a href="second page.html">Home</a></li>
              
              <li><a href="logout.php">logout</a></li>
              
            </ul>
          </nav>
        </div>
      </header>


<div style=padding:20px;text-align:center;>
  <h1 style="font-size:70px;"><font color="red">READERS BAY</font></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <h3  style=font-family: Arial, Helvetica, sans-serif; text-align:center;color:pink;  >*OPTIONS*</h3>
    <a href="#"><input type=button class="button1"  onClick="parent.location='poems1.php'" value='POEMS'></a>
    <a href="#"><input type=button class="button2"  onClick="parent.location='story1.php'" value='SHORT STORY'></a>
    <a href="#"> <input type=button class="button3" onClick="parent.location='books1.php'" value='BOOKS'></a>
    <a href="#">  <input type=button class="button4"  onClick="parent.location='quotes1.php'" value='QUOTES'></a>
  </div>

  <div class="main">
	<font color="#00ffff">
    <h2 style="font-size:40px;">Readers:</h2>
    <p style="font-size:25px;">A reader lives a thousand lives before he dies . . . .</p>
	<br>
	<br>
	<p style="font-size:25px;">Reading is essential for those who seek to rise above the ordinary.     ~Jim Rohn</p>
	</font>
  </div>

  <div class="right">
    <h2></h2>
    <p></p>
  </div>
</div>

<div>



</div>
</body>
</html>